sonar.projectKey=fleetmanagement
sonar.working.directory=I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement
sonar.pullrequest.cache.basepath=I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement

6A510137-BBEF-62BE-7CB4-D7C3C473477E.sonar.projectKey=fleetmanagement:6A510137-BBEF-62BE-7CB4-D7C3C473477E
6A510137-BBEF-62BE-7CB4-D7C3C473477E.sonar.projectName=fleetmanagement
6A510137-BBEF-62BE-7CB4-D7C3C473477E.sonar.projectBaseDir=I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement
6A510137-BBEF-62BE-7CB4-D7C3C473477E.sonar.sourceEncoding=utf-8
6A510137-BBEF-62BE-7CB4-D7C3C473477E.sonar.tests=
6A510137-BBEF-62BE-7CB4-D7C3C473477E.sonar.sources=\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\config\\TruckDbContext.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\dtos\\TruckRequest.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\dtos\\TruckResponse.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\dtos\\ValidationErrorDetail.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\dtos\\ValidationErrorFailureException.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\dtos\\ValidationFailure.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\dtos\\ValidationFailureException.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\endpoints\\CreateTruckEndpoint.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\endpoints\\DeleteEndpoint.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\endpoints\\GetAllTrucksEndpoint.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\endpoints\\UpdateTruckEndpoint.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\entities\\Truck.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\middleware\\CustomExceptionHandlerMiddleware.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\middleware\\ExceptionMiddleware.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\middleware\\GlobalExceptionMiddleware.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\Program.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\respositories\\ITruckRepository.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\respositories\\TruckRepository.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\obj\\Debug\\net8.0\\fleetmanagement.GlobalUsings.g.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\obj\\Debug\\net8.0\\fleetmanagement.AssemblyInfo.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\obj\\Debug\\net8.0\\fleetmanagement.MvcApplicationPartsAssemblyInfo.cs",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\appsettings.Development.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\appsettings.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\docker-compose.yml",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\Dockerfile",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\fleet.http",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\github_actions.md",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\Properties\\launchSettings.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\obj\\fleetmanagement.csproj.nuget.dgspec.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\obj\\project.assets.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\bin\\Debug\\net8.0\\appsettings.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\bin\\Debug\\net8.0\\fleetmanagement.deps.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\bin\\Debug\\net8.0\\fleetmanagement.runtimeconfig.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\obj\\Debug\\net8.0\\fleetmanagement.sourcelink.json",\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\obj\\Debug\\net8.0\\staticwebassets.build.json"

6A510137-BBEF-62BE-7CB4-D7C3C473477E.sonar.cs.analyzer.projectOutPaths=\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\.sonarqube\\out\\0"
6A510137-BBEF-62BE-7CB4-D7C3C473477E.sonar.cs.roslyn.reportFilePaths=\
"I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\.sonarqube\\out\\0\\Issues.json"

6A510137-BBEF-62BE-7CB4-D7C3C473477E.sonar.working.directory=I:\\Training\\Just_Compile\\Daimler\\phase2\\c#.net_stack\\resources\\fms\\fleetmanagement\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6A510137-BBEF-62BE-7CB4-D7C3C473477E

